spring.application.name = vk 
server.port = 8080

spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true

spring.datasource.url = jdbc:postgresql://localhost/vk
spring.datasource.username = postgres
spring.datasource.password = postgres

app.jwtSecret=MegaLargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplication
app.jwtExpirationMs=86400000



